<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='' xml:lang=''>
<head>
	<script src="scormfunctions.js" type="text/javascript"></script>
	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width, user-scalable=no' />
	<link id='-gd-engine-icon' rel='icon' type='image/png' href='favicon.png' />
	<title>Godot SCORM Example</title>
	<style type='text/css'>

		body {
			touch-action: none;
			margin: 0;
			border: 0 none;
			padding: 0;
			text-align: center;
			background-color: black;
		}

		#canvas {
			display: block;
			margin: 0;
			color: white;
		}

		#canvas:focus {
			outline: none;
		}

		.godot {
			font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
			color: #e0e0e0;
			background-color: #3b3943;
			background-image: linear-gradient(to bottom, #403e48, #35333c);
			border: 1px solid #45434e;
			box-shadow: 0 0 1px 1px #2f2d35;
		}


		/* Status display
		 * ============== */

		#status {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			/* don't consume click events - make children visible explicitly */
			visibility: hidden;
		}

		#status-progress {
			width: 366px;
			height: 7px;
			background-color: #38363A;
			border: 1px solid #444246;
			padding: 1px;
			box-shadow: 0 0 2px 1px #1B1C22;
			border-radius: 2px;
			visibility: visible;
		}

		@media only screen and (orientation:portrait) {
			#status-progress {
				width: 61.8%;
			}
		}

		#status-progress-inner {
			height: 100%;
			width: 0;
			box-sizing: border-box;
			transition: width 0.5s linear;
			background-color: #202020;
			border: 1px solid #222223;
			box-shadow: 0 0 1px 1px #27282E;
			border-radius: 3px;
		}

		#status-indeterminate {
			visibility: visible;
			position: relative;
		}

		#status-indeterminate > div {
			width: 4.5px;
			height: 0;
			border-style: solid;
			border-width: 9px 3px 0 3px;
			border-color: #2b2b2b transparent transparent transparent;
			transform-origin: center 21px;
			position: absolute;
		}

		#status-indeterminate > div:nth-child(1) { transform: rotate( 22.5deg); }
		#status-indeterminate > div:nth-child(2) { transform: rotate( 67.5deg); }
		#status-indeterminate > div:nth-child(3) { transform: rotate(112.5deg); }
		#status-indeterminate > div:nth-child(4) { transform: rotate(157.5deg); }
		#status-indeterminate > div:nth-child(5) { transform: rotate(202.5deg); }
		#status-indeterminate > div:nth-child(6) { transform: rotate(247.5deg); }
		#status-indeterminate > div:nth-child(7) { transform: rotate(292.5deg); }
		#status-indeterminate > div:nth-child(8) { transform: rotate(337.5deg); }

		#status-notice {
			margin: 0 100px;
			line-height: 1.3;
			visibility: visible;
			padding: 4px 6px;
			visibility: visible;
		}
	</style>

	<script type="text/javascript">

		function doStart(){

			//initialize communication with the LMS
			ScormProcessInitialize();

			//it's a best practice to set the completion status to incomplete when
			//first launching the course (if the course is not already completed)
			var completionStatus = ScormProcessGetValue("cmi.completion_status", true);
			if (completionStatus == "unknown"){
				ScormProcessSetValue("cmi.completion_status", "incomplete");
			}
		}

		function doUnload(pressedExit){

			//don't call this function twice
			if (processedUnload == true){return;}

			processedUnload = true;

			//record the session time
			var endTimeStamp = new Date();
			var totalMilliseconds = (endTimeStamp.getTime() - startTimeStamp.getTime());
			var scormTime = ConvertMilliSecondsIntoSCORM2004Time(totalMilliseconds);

			ScormProcessSetValue("cmi.session_time", scormTime);

			//if the user just closes the browser, we will default to saving
			//their progress data. If the user presses exit, he is prompted.
			//If the user reached the end, the exit normall to submit results.
			if (pressedExit == false && reachedEnd == false){
				ScormProcessSetValue("cmi.exit", "suspend");
			}

			ScormProcessTerminate();
		}

		//SCORM requires time to be formatted in a specific way
		function ConvertMilliSecondsIntoSCORM2004Time(intTotalMilliseconds){

			var ScormTime = "";

			var HundredthsOfASecond;	//decrementing counter - work at the hundreths of a second level because that is all the precision that is required

			var Seconds;	// 100 hundreths of a seconds
			var Minutes;	// 60 seconds
			var Hours;		// 60 minutes
			var Days;		// 24 hours
			var Months;		// assumed to be an "average" month (figures a leap year every 4 years) = ((365*4) + 1) / 48 days - 30.4375 days per month
			var Years;		// assumed to be 12 "average" months

			var HUNDREDTHS_PER_SECOND = 100;
			var HUNDREDTHS_PER_MINUTE = HUNDREDTHS_PER_SECOND * 60;
			var HUNDREDTHS_PER_HOUR   = HUNDREDTHS_PER_MINUTE * 60;
			var HUNDREDTHS_PER_DAY    = HUNDREDTHS_PER_HOUR * 24;
			var HUNDREDTHS_PER_MONTH  = HUNDREDTHS_PER_DAY * (((365 * 4) + 1) / 48);
			var HUNDREDTHS_PER_YEAR   = HUNDREDTHS_PER_MONTH * 12;

			HundredthsOfASecond = Math.floor(intTotalMilliseconds / 10);

			Years = Math.floor(HundredthsOfASecond / HUNDREDTHS_PER_YEAR);
			HundredthsOfASecond -= (Years * HUNDREDTHS_PER_YEAR);

			Months = Math.floor(HundredthsOfASecond / HUNDREDTHS_PER_MONTH);
			HundredthsOfASecond -= (Months * HUNDREDTHS_PER_MONTH);

			Days = Math.floor(HundredthsOfASecond / HUNDREDTHS_PER_DAY);
			HundredthsOfASecond -= (Days * HUNDREDTHS_PER_DAY);

			Hours = Math.floor(HundredthsOfASecond / HUNDREDTHS_PER_HOUR);
			HundredthsOfASecond -= (Hours * HUNDREDTHS_PER_HOUR);

			Minutes = Math.floor(HundredthsOfASecond / HUNDREDTHS_PER_MINUTE);
			HundredthsOfASecond -= (Minutes * HUNDREDTHS_PER_MINUTE);

			Seconds = Math.floor(HundredthsOfASecond / HUNDREDTHS_PER_SECOND);
			HundredthsOfASecond -= (Seconds * HUNDREDTHS_PER_SECOND);

			if (Years > 0) {
				ScormTime += Years + "Y";
			}
			if (Months > 0){
				ScormTime += Months + "M";
			}
			if (Days > 0){
				ScormTime += Days + "D";
			}

			//check to see if we have any time before adding the "T"
			if ((HundredthsOfASecond + Seconds + Minutes + Hours) > 0 ){

				ScormTime += "T";

				if (Hours > 0){
					ScormTime += Hours + "H";
				}

				if (Minutes > 0){
					ScormTime += Minutes + "M";
				}

				if ((HundredthsOfASecond + Seconds) > 0){
					ScormTime += Seconds;

					if (HundredthsOfASecond > 0){
						ScormTime += "." + HundredthsOfASecond;
					}

					ScormTime += "S";
				}

			}

			if (ScormTime == ""){
				ScormTime = "0S";
			}

			ScormTime = "P" + ScormTime;

			return ScormTime;
		}

		function FormatChoiceResponse(value){

			var newValue = new String(value);

			//replace all whitespace
			newValue = newValue.replace(/\W/g, "_");

			return newValue;
		}

		function RoundToPrecision(number, significantDigits){

			number = parseFloat(number);
			return (Math.round(number * Math.pow(10, significantDigits)) / Math.pow(10, significantDigits))
		}

		/*
        Search the objectives collection to find the objective with the specified id.
        Since we declared these objectives in the manifest, the LMS should initialize
        this collection for us. If they were not declare in the manifest, the SCO
        would need to initialize them through runtime calls.
        */
		function FindObjectiveIndex(objectiveId){
			var objCount = ScormProcessGetValue("cmi.objectives._count", true);

			for (var i=0; i < objCount; i++){
				var objId = ScormProcessGetValue("cmi.objectives." + i + ".id", true);

				if (objId == objectiveId){
					return i;
				}
			}

			alert("ERROR - could not find objective: " + objectiveId);
		}
	</script>

</head>
<body onload="doStart(false);" onbeforeunload="doUnload(false);" onunload="doUnload();">
<canvas id='canvas'>
	HTML5 canvas appears to be unsupported in the current browser.<br />
	Please try updating or use a different browser.
</canvas>
<div id='status'>
	<div id='status-progress' style='display: none;' oncontextmenu='event.preventDefault();'><div id ='status-progress-inner'></div></div>
	<div id='status-indeterminate' style='display: none;' oncontextmenu='event.preventDefault();'>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
	<div id='status-notice' class='godot' style='display: none;'></div>
</div>

<script type='text/javascript' src='GodotSCORMExample.js'></script>
<script type='text/javascript'>//<![CDATA[

var engine = new Engine;
var setStatusMode;
var setStatusNotice;

(function() {

	const EXECUTABLE_NAME = 'GodotSCORMExample';
	const MAIN_PACK = 'GodotSCORMExample.pck';
	const INDETERMINATE_STATUS_STEP_MS = 100;

	var canvas = document.getElementById('canvas');
	var statusProgress = document.getElementById('status-progress');
	var statusProgressInner = document.getElementById('status-progress-inner');
	var statusIndeterminate = document.getElementById('status-indeterminate');
	var statusNotice = document.getElementById('status-notice');

	var initializing = true;
	var statusMode = 'hidden';

	var animationCallbacks = [];
	function animate(time) {
		animationCallbacks.forEach(callback => callback(time));
		requestAnimationFrame(animate);
	}
	requestAnimationFrame(animate);

	function adjustCanvasDimensions() {
		var scale = window.devicePixelRatio || 1;
		var width = window.innerWidth;
		var height = window.innerHeight;
		canvas.width = width * scale;
		canvas.height = height * scale;
		canvas.style.width = width + "px";
		canvas.style.height = height + "px";
	}
	animationCallbacks.push(adjustCanvasDimensions);
	adjustCanvasDimensions();

	setStatusMode = function setStatusMode(mode) {

		if (statusMode === mode || !initializing)
			return;
		[statusProgress, statusIndeterminate, statusNotice].forEach(elem => {
			elem.style.display = 'none';
		});
		animationCallbacks = animationCallbacks.filter(function(value) {
			return (value != animateStatusIndeterminate);
		});
		switch (mode) {
			case 'progress':
				statusProgress.style.display = 'block';
				break;
			case 'indeterminate':
				statusIndeterminate.style.display = 'block';
				animationCallbacks.push(animateStatusIndeterminate);
				break;
			case 'notice':
				statusNotice.style.display = 'block';
				break;
			case 'hidden':
				break;
			default:
				throw new Error('Invalid status mode');
		}
		statusMode = mode;
	}

	function animateStatusIndeterminate(ms) {

		var i = Math.floor(ms / INDETERMINATE_STATUS_STEP_MS % 8);
		if (statusIndeterminate.children[i].style.borderTopColor == '') {
			Array.prototype.slice.call(statusIndeterminate.children).forEach(child => {
				child.style.borderTopColor = '';
			});
			statusIndeterminate.children[i].style.borderTopColor = '#dfdfdf';
		}
	}

	setStatusNotice = function setStatusNotice(text) {

		while (statusNotice.lastChild) {
			statusNotice.removeChild(statusNotice.lastChild);
		}
		var lines = text.split('\n');
		lines.forEach((line) => {
			statusNotice.appendChild(document.createTextNode(line));
			statusNotice.appendChild(document.createElement('br'));
		});
	};

	engine.setProgressFunc((current, total) => {

		if (total > 0) {
			statusProgressInner.style.width = current/total * 100 + '%';
			setStatusMode('progress');
			if (current === total) {
				// wait for progress bar animation
				setTimeout(() => {
					setStatusMode('indeterminate');
				}, 500);
			}
		} else {
			setStatusMode('indeterminate');
		}
	});

	function displayFailureNotice(err) {
		var msg = err.message || err;
		console.error(msg);
		setStatusNotice(msg);
		setStatusMode('notice');
		initializing = false;
	};

	if (!Engine.isWebGLAvailable()) {
		displayFailureNotice('WebGL not available');
	} else {
		setStatusMode('indeterminate');
		engine.setCanvas(canvas);
		engine.startGame(EXECUTABLE_NAME, MAIN_PACK).then(() => {
			setStatusMode('hidden');
			initializing = false;
		}, displayFailureNotice);
	}
})();
//]]></script>
</body>
</html>

